# appgamecatolog

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  codecov.yml  docker-compose.yml  platform.txt  pom.xml  settings.gradle
app-game-api-test/: pom.xml
app-game-api-test/src/test/: logback-test.xml
app-game-api-test/src/test/java/: karate-config.js
app-game-api-test/src/test/java/com/j4mt/api/test/: GameCatalogAPIE2ERunnerTest.java
app-game-api-test/src/test/resources/: test.feature
app-game-catolog/: Dockerfile  README.md  docker-compose.yml  pom.xml
app-game-catolog-performance/: pom.xml
app-game-catolog-performance/src/test/scala/com/j4mt/appgamecatolog/performance/: GameListSimulation.scala
app-game-catolog/src/main/java/com/j4mt/app/gamecatolog/model/: Platform.java
app-game-catolog/src/main/java/com/j4mt/app/gamecatolog/repository/: GameRepository.java
app-game-catolog/src/main/java/com/j4mt/app/gamecatolog/web/: CatalogController.java  GameController.java
app-game-catolog/src/main/resources/: application.yml  data.sql
app-game-catolog/src/test/java/com/j4mt/app/gamecatolog/repository/: GameRepositoryTest.java
app-game-catolog/src/test/java/com/j4mt/app/gamecatolog/web/: GameControllerTest.java
appgamecatologperformance/: pom.xml
appgamecatologperformance/src/test/scala/com/j4mt/appgamecatolog/performance/: GameListSimulation.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/j4mt/app/gamecatolog/: Application.java
src/main/java/com/j4mt/app/gamecatolog/config/: MvcConfig.java
src/main/java/com/j4mt/app/gamecatolog/model/: Catalog.java  Game.java  GlobalCatalog.java  Platform.java  User.java
src/main/java/com/j4mt/app/gamecatolog/repository/: CatalogRepository.java  GameRepository.java  PlatformRepository.java  UserRepository.java
src/main/java/com/j4mt/app/gamecatolog/web/: GameController.java  ResourceNotFoundException.java  UserController.java
src/main/resources/: application.yml  data.sql
src/test/java/com/j4mt/app/gamecatolog/: ApplicationTests.java
src/test/java/com/j4mt/app/gamecatolog/repository/: GameRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/j4mt/app/gamecatolog/web/: GameControllerTest.java
